# project1803

./: PH6_1803.Lib.sln  autofac.txt
PH6_1803.Lib.CoreLib/: LibResultDto.cs  PH6_1803.Lib.CoreLib.csproj  ReflectionLib.cs  SnowFlakeWork.cs  readme.txt
PH6_1803.Lib.CoreLib/DataAccess/: IDataAccess.cs  MySqlDataAccess.cs  SqlServerDataAccess.cs
PH6_1803.Lib.CoreLib/ExcelHelper/: EpplusLib.cs  NpoiLib.cs
autofac/PH6_1803.Lib.AutoFac.CoreApi/: AutofacModuleRegister.cs  PH6_1803.Lib.AutoFac.CoreApi.csproj  Program.cs  Services.cs  Startup.cs  WeatherForecast.cs
autofac/PH6_1803.Lib.AutoFac.CoreApi/Controllers/: MessageController.cs  WeatherForecastController.cs
autofac/PH6_1803.Lib.AutoFac.CoreApi/Properties/: launchSettings.json
automapper/PH6_1803.Lib.AutoMapper.CoreApi/: AutomapperConfig.cs  PH6_1803.Lib.AutoMapper.CoreApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
automapper/PH6_1803.Lib.AutoMapper.CoreApi/Controllers/: UserInfoController.cs  WeatherForecastController.cs
automapper/PH6_1803.Lib.AutoMapper.CoreApi/Properties/: launchSettings.json
automapper/PH6_1803.Lib.AutoMapper.Model/Dto/: UserInfoDto.cs
automapper/PH6_1803.Lib.AutoMapper.Model/Models/: UserInfoModel.cs
test/PH6_1803.Lib.CoreApiTest/: PH6_1803.Lib.CoreApiTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
test/PH6_1803.Lib.CoreApiTest/Controllers/: DefaultController.cs  UploadDownloadFileController.cs  WeatherForecastController.cs
test/PH6_1803.Lib.CoreApiTest/Properties/: launchSettings.json
test/PH6_1803.Lib.CoreMvcTest/: Program.cs  Startup.cs
test/PH6_1803.Lib.CoreMvcTest/Controllers/: HomeController.cs
test/PH6_1803.Lib.CoreMvcTest/Models/: ErrorViewModel.cs
test/PH6_1803.Lib.CoreMvcTest/Properties/: launchSettings.json
test/PH6_1803.Lib.CoreMvcTest/Views/: _ViewImports.cshtml
(+2 files in other folders)
